<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
        let newh1 = document.createElement('h1');
        newh1.innerHTML = "Exercício 5.2 - JavaScript DOM";
        document.body.appendChild(newh1);


      let newDiv = document.createElement('div')
      newDiv.className="main-content"
      document.body.appendChild(newDiv)

      let newDiv2 = document.createElement('div')
      newDiv2.className = "center-content"
      newDiv.appendChild(newDiv2)

      let p = document.createElement('p')
      p.innerHTML = " Finalmente isso fez sentido"
      newDiv2.appendChild(p)

      let newDiv3 = document.createElement('div')
      newDiv3.className = "left-content"
      newDiv2.appendChild(newDiv3)

      let newDiv4 = document.createElement('div')
        newDiv4.className = "right-content"
        newDiv2.appendChild(newDiv4)

      let img = document.createElement('img')
        img.src="https://picsum.photos/200";
        img.className = "small-image"
        newDiv3.appendChild(img)

        lista =[];
      let listaNo = document.createElement('ul')
      newDiv4.appendChild(listaNo);
      for( index =1; index < 11; index+=1) {
        lista.push(index)

      }
    for (index =0; index < lista.length; index +=1){
        let itensarr = lista[index]
        let itensDaLista = document.createElement('li')
        itensDaLista.innerHTML = itensarr
        listaNo.appendChild(itensDaLista)
      }
      
      let listaNo2 = document.createElement('ul')
      newDiv4.appendChild(listaNo2)
      let lista2 = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito','nove', 'dez'];
      for(let index =0; index < lista2.length; index+=1) {
        let itens2 = document.createElement('li')
        itens2.innerHTML = lista2[index] 
        listaNo2.appendChild(itens2)
      }

      for ( let index = 1; index < 4; index +=1) {
      let newH3 = document.createElement('h3')
      newDiv.appendChild(newH3)
      newH3.className = "description"
      }

      newh1.className ="title"
    // chama-se a div, e faz-se o mesmo processo de adção onde voce pega a div pai e remove a filha
    document.getElementsByClassName('left-content')[0]
    newDiv2.removeChild(newDiv3)

     
     newDiv4.style = "margin-right: auto"

     newDiv2.style.backgroundColor = "green"
      // chama-se a "mae" da variavel chama-se a função da lastChild e se remove-se 
      listaNo.lastChild.remove()
      listaNo.lastChild.remove()
   
    
      //   const elementH1 = document.createElement('h1');
      // elementH1.innerHTML = 'Exercício 5.2 - JavaScript DOM';
      // document.body.appendChild(elementH1);

    </script>
  </body>
</html>